@incollection{gan,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@article{pix2pix,
  author    = {Phillip Isola and
               Jun{-}Yan Zhu and
               Tinghui Zhou and
               Alexei A. Efros},
  title     = {Image-to-Image Translation with Conditional Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1611.07004},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.07004},
  archivePrefix = {arXiv},
  eprint    = {1611.07004},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IsolaZZE16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{pix2pixhd,
  author    = {Ting{-}Chun Wang and
               Ming{-}Yu Liu and
               Jun{-}Yan Zhu and
               Andrew Tao and
               Jan Kautz and
               Bryan Catanzaro},
  title     = {High-Resolution Image Synthesis and Semantic Manipulation with Conditional
               GANs},
  journal   = {CoRR},
  volume    = {abs/1711.11585},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.11585},
  archivePrefix = {arXiv},
  eprint    = {1711.11585},
  timestamp = {Mon, 13 Aug 2018 16:46:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-11585},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{cnn,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@inproceedings{unet,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention - {MICCAI}
               2015 - 18th International Conference Munich, Germany, October 5 -
               9, 2015, Proceedings, Part {III}},
  pages     = {234--241},
  year      = {2015},
  crossref  = {DBLP:conf/miccai/2015-3},
  url       = {https://doi.org/10.1007/978-3-319-24574-4\_28},
  doi       = {10.1007/978-3-319-24574-4\_28},
  timestamp = {Sun, 02 Jun 2019 21:24:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/miccai/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{nyuv2,
  author    = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
  title     = {Indoor Segmentation and Support Inference from RGBD Images},
  booktitle = {ECCV},
  year      = {2012}
}

@inproceedings{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {770--778},
  year      = {2016},
  crossref  = {DBLP:conf/cvpr/2016},
  url       = {https://doi.org/10.1109/CVPR.2016.90},
  doi       = {10.1109/CVPR.2016.90},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cvpr/HeZRS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{vgg,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  crossref  = {DBLP:conf/iclr/2015},
  url       = {http://arxiv.org/abs/1409.1556},
  timestamp = {Fri, 29 Mar 2019 10:36:36 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{survey,
author = {Fooladgar, Fahimeh and Kasaei, Shohreh},
year = {2019},
month = {05},
pages = {},
title = {A survey on indoor RGB-D semantic segmentation: from hand-crafted features to deep convolutional neural networks},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-019-7684-3}
}