<!1,2019082123:01:16>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فصل{جمع‌بندی و راه‌کار‌های آتی}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%در این پروژه‏، روشی </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در مطالعات آینده، می‌توان ‏اندازه‌ی هسته‌ی استفاده‌شده (چه در حوزه‌ی مکان و چه در زمان) و هم‌چنین تعداد لایه‌های ‎ST-GCN‎‏ را افزایش داد و تاثبر هر کدام از این تغییرات را بر شبکه‌ی نهایی مشاهده کرد. هم‌چنین می‌توان به‌جای مدل توجه استفاده شده در این پروژه‏، از مدل‌های دیگری استفاده کرد به‌عنوان مثال با تغییراتی در لایه‌های پیچشی‏،‌ آن‌ها را حساس به ورودی کرد تا بر روی ورودی‌های مختلف‏، پردازش‌های متفاوتی صورت گیرد.  </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>