<!1,2019082123:26:03>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\فصل{مقدمه}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{تعریف مسئله}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از حوزه‌های بسیار پرکاربرد و پرمباحثه در زمینه‌ی پردازش تصویر و بینایی کامپیوتر‏، ‎‏بازشناسی کنش انسان است.‎‎ ‎‏از‎‎ دهه‌ی ۸۰ میلادی‏، این حوزه به‌دلیل کاربرد بسیار بالایی که در زمینه‌‌های تعامل انسان و کامپیوتر و هم‌چنین پزشکی می‌تواند داشته باشد‏، توجه بسیاری از افراد فعال در علوم کامپیوتر را به خود جلب کرده است.‎\cite{Wikipedia}‎ در این حوزه‏، با استفاده از اطلاعات استخراج‌شده از ویدیو‏، کنش صورت گرفته در آن ویدیو شناسایی می‌شود. در حقیقت می‌توان گفت که این حوزه‏، ‎‏تعمیمی بر مساله‌ی دسته‌بندی‏ تصاویر‎\‎‎‏‏LTRfootnote{‎Image Classification‎} است که در آن اشیای موجود در یک تصویر شناسایی شده و به دسته‌ی خاص خودشان نسبت داده می‌شوند. ‎‏همان‌گونه‎‎ که در حوزه‌ی دسته‌بندی تصاویر‏، مساله‌ی چگونگی نمایش تصویر مطرح است‏، در حوزه‌ی بازشناسی کنش انسان نیز یکی از مسائل اساسی نحوه‌ی نمایش اطلاعات و به زبان دقیق‌تر‏، نحوه‌ی نمایش حرکت بدن انسان موجود در ویدیو است. دو راه‌حل مهم برای رفع این مشکل به‌صورت بهینه‏،‏ ‎نمایش اطلاعات ‎RGB-D‎‏  ‎‎و ‎‏اطلاعات سه‌بعدی اسکلت انسان هستند.‎\cite{review}‎\cite{survey}‎‎ تفاوت این دو روش در شکل ‎‎\ref{fig:examp1}‎ به‌وضوح به تصویر کشیده شده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\شروع{شکل}[ht]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\centerimg{rgb-d_vs_skeleton}{15cm}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\‎‏شرح{‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\caption[{‎\footnotesize‎  الف-نمایش اسکلت‌های بدن که از تصویر استخراج شده‌اند‏، ب-تصویر ژرفا‎\LTRfootnote{Depth}‎‏، ج-تصویر ‎‏رنگی‎‎]{{‎\footnotesize‎  الف-%نمایش اسکلت‌های بدن که از تصویر استخراج شده‌اند‏، ب-تصویر ژرفا‎\LTRfootnote{Depth}‎‏، ج-تصویر ‎‏رنگی  ‎\cite{shit}‎}}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\‎‏برچسب{شکل:مثال۱}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\پایان{شکل}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centerimg{rgb-d_vs_skeleton}{15cm}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption[ الف-نمایش اسکلت‌های بدن که از تصویر استخراج شده‌اند‏، ب-تصویر ژرفا‎‎‏، ج-تصویر ‎‏رنگی]{{‎\footnotesize‎  الف-نمایش اسکلت‌های بدن که از تصویر استخراج شده‌اند‏، ب-تصویر ژرفا‎\LTRfootnote{Depth}‎‏، ج-تصویر ‎‏رنگی  ‎\cite{rgbdVsSkeleton}‎‏} }‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:examp1}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‏نمایش اطلاعات ‏در‎ قالب مختصات سه‌بعدی اسکلت بدن‏، روشی است که در این پروژه مورد استفاده قرار می‌گیرد. بازشناسی کنش انسان با این روش نمایش‏‏، مدت زمان زیادی است که در حوزه‌ی بینایی رایانه‌ای مورد کند و کاو قرار گرفته است. الگوریتم‌های قدیمی‌تر و مبتنی بر روش‌های دست‌ساز بیش‌تر از یک‌سری قوانین و روش‌های نسبتا ثابت و انعطاف‌ناپذیر استفاده می‌کردند. به همین دلیل میزان خطای آن‌ها بالا بود و برای برخی موارد خاص و پیچیده به هیچ وجه قابل پیاده‌سازی نبودند.‎\cite{st-gcn}‎ با رشد روزافزون ‎‎‏یادگیری ژرف‎\‏‎LTRfootnote{‎Deep Learning‎} و هم‌چنین افزایش اطلاعات در دسترس‏، ‏شبکه‌های عصبی سرتاسر\‎‏LTRfootnote{‎End to End Neural Networks‎}‎‏ روش‌های جدیدتر و بهتری برای مسائلی هم‌چون بازشناسی کنش فراهم آوردند. ‏در‎ این‌گونه شبکه‌ها ورودی به لایه‌ی ابتدایی شبکه داده شده و خروجی از انتهای آن دریافت می‌گردد. هم‌چنین با یک معیار مناسب و مقایسه‌ی خروجی با این معیار‏، پارامترهای برنامه (توسط الگوریتم‌های بهینه‌سازی) به‌گونه‌ای تغییر می‌کنند که خروجی به معیار نزدیک و نزدیک‌تر شود. به این الگوریتم‏، الگوریتم یادگیری گفته می‌شود. در عین این‌که این الگوریتم به‌صورت کلی توضیح داده شد‏، معماری‌های شبکه‌ی‎\‎‏LTRfootnote{‎Network Architecture‎} بسیار متنوعی وجود دارند که برای حل مسائل مختلف مورد استفاده قرار می‌گیرند. ‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از معماری‌های بسیار پرکاربرد‏، شبکه‌های عصبی پیچشی‎\‎‏LTRfootnote{‎Convolutional Neural Networks‎} هستند. ‏این شبکه‌ها بیش‌تر در مسائل مربوط به پردازش تصویر استفاده می‌شوند. بسیاری از حوزه‌های معروف پردازش تصویر‏، ‎‏از‎‎ قبیل ‏آشکارسازی اشیا‎\‎‏LTRfootnote{‎Object Detection‎}‏‏، دسته‌بندی تصاویر و ... با استفاده از این معماری روش حل بسیار بهینه‌تری پیدا کرده‌اند‎.‎ شبکه‎‎‏‌ها‏ی‎‎‎ عصبی پیچشی-گرافی‎\‎‏LTRfootnote{‎Graph Convolutional Neural Network‎} تعمیمی بر این معماری است. ‏این مدل‏، ‎‏به‌جای‎‎ یک تصویر‏، گرافی را به‌عنوان ورودی گرفته و الگوریتم را بر روی آن اجرا می‌کند. ‎‏این شبکه نیز کاربرد زیادی در مسائلی چون دسته‌بندی‏ ‎‎‏تصاویر‏، پردازش متن و ... دارد.‎\cite{gcn_paper}‎ شبکه‌ی استفاده شده در این پروژه‏، شبکه‌ی عصبی پیجشی‌-گرافی زمان‌-مکانی‎\‎‏LTRfootnote{‎Spatial Temporal Graph Convolutional Neural Network‎}‏ است که به اختصار ‎ST-GCN‎‏ نام دارد. شکل ‎‎\ref{fig:st-gcn-input}‎ (که نشان‌دهنده‌ی ورودی ‎ST-GCN‏ است‎) ایده‌ی کلی و مختصری از چگونگی کارکرد این شبکه را نمایش می‌دهد. توضیحات هر کدام از این معماری‌ها در ادامه‌ی پروژه به تفصیل آمده‌اند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\شروع{شکل}[ht]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\centerimg{st_gcn_skeleton}{7cm}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\‎‏شرح{{‎\footnotesize‎  نمایشی از ابعاد زمان-مکانی اسکلت انسان که ‎ST-GCN‎‏ بر روی آن کار می‌کند. ‎\cite{shit}‎}‎}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\‎‎‏برچسب{شکل:زمانی-مکانی}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\پایان{شکل}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centerimg{st_gcn_skeleton}{7cm}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption[ نمایشی از ابعاد زمان-مکانی اسکلت انسان که ‎ST-GCN‎‏ بر روی آن کار می‌کند.]{{‎\footnotesize‎  نمایشی از ابعاد زمان-مکانی اسکلت انسان که ‎ST-GCN‎‏ بر روی آن کار می‌کند. ‎\cite{st-gcn}}}‎‏‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:st-gcn-input}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{اهمیت موضوع}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏همان‌گونه‎ که قبلا اشاره شد‏، بازشناسی کنش انسان یکی از پرکاربردترین مباحث در حوزه‌ی بینایی ماشین است. کاربردهای این حوزه از مسائلی هم‌چون سرگرمی تا موارد پزشکی متغیر است. می‌توان ادعا کرد که بازشناسی کنش انسان‏، هدف اصلی سیستم‌های هوشمند ویدیویی\‎‏LTRfootnote{Intelligent Video Systems‎} است.‎\cite{survey}‎‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در حوزه‌هایی هم‌چون تعامل انسان با ماشین‏، با بازشناسی کنش انسان‏، می‌توان عکس‌العملی در خور عمل صورت گرفته انجام داد. در موارد پرشکی‏، با شناخت دقیق کنش‏، امکان فیزیوتراپی برای بیماران با مشکلات جسمانی وجود دارد. در موارد امنیتی‎\LTRfootnote{Surveillance}‎‏، می‌توان بدون این‌که ناظر انسانی وجود داشته باشد‏، با اکتفا بر کامپیوترها نظارت ویدیویی لازم را اعمال کرد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با توجه به این کاربردهای گسترده‏، وجود روشی برای بهینه‌سازی بازشناسی کنش انسان از ملزومات این بحث تلقی می‌شود. بسیاری از سیستم‌هایی که نیازمند به داشتن ویژگی بازشناسی کنش هستند‏، بایستی بصورت ‎‏بی‌درنگ\‎‏LTRfootnote{‎Real Time‎} عمل کنند.‏ به همین دلیل زمان موجود برای محاسبات و نیز ضریب خطا‏، تا جای ممکن بایستی کاهش یابد. روش مورد استفاده در این پروژه‏، داده‌های کم‌تری نسبت به سایر روش‌ها استفاده می‌کند و به همین دلیل علاوه بر انعطاف پذیری بالا‏، سرعت و اطمینان بالایی را نیز تامین ‌می‌کند. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{ادبیات موضوع}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏یکی‎ از روش‌های قدیمی برای مسائل در حوزه‌ی پردازش تصویر مانند بازشناسی کنش‏، استفاده از روش‌های مبتنی بر ویژگی‌های دست‌ساز‎\LTRfootnote{‎Handcrafted Features‎‎}‎‎‎ است‏.‎\cite{handrafted_paper}‎\cite{st-gcn}‎‎\cite{asadi_thesis}‎‎ ‏در‎ این روش‏، با کمک آشکارسازها برخی از نواحی تصویر را شناسایی کرده و با استفاده از این نواحی دسته کنش صورت گرفته را شناسایی می‌کنند. ‎\cite{handrafted_paper}‎ برای داده‌های ورودی کم‏، این روش به‌خوبی و با درصد موفقیت بالاتری عمل می‌کند. هرچند در صورتی که داده‌ی ورودی به فراوانی در دسترس باشد‏، استفاده از شبکه‌های ژرف بهینه‌ترین راه‌حل موجود است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centerimg{LSTM}{10cm}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\caption[‎‏نمای کلی از یک ‎LSTM‎]{‎‏نمای کلی از یک ‎LSTM \cite{lstm_structure}}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:LSTM}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏یکی از روش‌های معروف برای بازشناسی کنش انسان‏، استفاده از شبکه‌های عصبی بازگشتی ‎\‎‏LTRfootnote{‎Recurrent Neural Network‎}‏ است که به اختصار RNN‎‎‏ نامیده می‌شوند.‎\cite{har_rnn}‎ در بسیاری از مقالات از مدل تعمیم‌یافته‌ی این شبکه‌ی عصبی‏، که به ‎‎‏حافظه‌ی کوتاه مدت بلند‎\‎‏LTRfootnote{‎Long Short-Term Memory‎}‏ یا ‎LSTM‎‏ معروف است استفاده می‌کنند.‎\cite{har_rnn}‎\cite{lstm_attention}‎‎ ‏تصویر ‎\ref{fig:LSTM}‎ نمایی از یک سلول ‎LSTM‎‏ را نشان‌ می‌دهد. در این شبکه‌ی عصبی‏، ورودی‌ها‏، که قاب‌های‎\LTRfootnote{‎‏‎Frames}‎ ویدیو هستند‏، به صورت سری داده می‌شوند. شبکه تعدادی دروازه‎\‎‏LTRfootnote{‎Gate‎}‏ دارد که با یادگیری(‎‎‏بهبود) آن‌ها به مرور زمان می‌تواند به یاد داشته باشد که کدام‎ قاب‌ها اطلاعات بیش‌تری در اختیار شبکه می‌گذارند تا بر روی آن‌ها تمرکز بیش‌تری بگذارد و آن قاب‌ها را در طول زمان بیش‌تر به یاد داشته باشد و سایر اطلاعات را فراموش کند.‎\cite{lstm}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‏در برخی از مقالات با تغییراتی بر روی این شبکه نتایجی حاصل شده است که به برخی از آن‌ها در جدول \‏رجوع{جدول:مقایسه} ذکر شده‌ است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{لوح}[t]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎تنظیم‌ازوسط</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\‎‏شرح{نتایج‎ برخی آزمایش‌ها بر روی پایگاه داده‌ی ‎\‎‏لر{‎NTU RGB+D‎} ‎\cite{yeah}‎}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption[نتایج‎ برخی آزمایش‌ها بر روی پایگاه داده‌ی ‎\‎‏لر{‎NTU RGB+D‎} ]{نتایج‎ برخی آزمایش‌ها بر روی پایگاه داده‌ی ‎\‎‏لر{‎NTU RGB+D‎} ‎\cite{lstm_attention}}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{جدول}{|c|c|c|}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎خط‌پر </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎سیاه ‎\لر{$CV$} &amp; \‎سیاه ‎\لر{$CS$}  &amp; \‎سیاه ‎‎‏روش  \\‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎خط‌پر ‎\‎خط‌پر </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۴۱/۴ &amp; ٪۳۸/۶ &amp; ‎\‎‏لر{‎Skeletal Quads‎}\\‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۵۲/۸ &amp; ٪۵۰/۱ &amp; ‎\‎‏لر{Lie Group‎}\\ ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪‎۶۰/۲‎ &amp; ٪۶۵/۲ &amp; ‎\‎‏لر{Dynamic Skeletons}\\ ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۶۴ &amp; ٪۵۹/۱ &amp; ‎\‎‏لر{HBRNN}\\ ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۶۴/۱ &amp; ٪۵۶/۳ &amp; ‎\‎‏لر{Deep RNN}\\ ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۶۷/۳ &amp; ٪۶۰/۷ &amp; ‎\‎‏لر{Deep LSTM}\\ ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۷۰/۳ &amp; ٪۶۲/۹ &amp; ‎\‎‏لر{Part-aware LSTM}\\ ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۷۵/۲ &amp; ٪۷۳/۴ &amp; ‎\‎‏لر{JTM CNN}\\ ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۸۱/۲ &amp; ٪۷۵/۹ &amp; ‎\‎‏لر{‎SkeletonNet‎‎}\\‎ ‎‎‎‎‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">٪۸۲/۶ &amp; ٪۷۶ &amp; ‎\‎‏لر{Visualization CNN}\\‎ ‎‎‎‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎خط‌پر</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{جدول}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎برچسب{جدول:مقایسه}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{لوح}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\section{‎‏چالش‌ها}‎‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏برخی از چالش‌های موجود در بازشناسی کنش از روی داده‌های اسکلتی به شرح زیر می‌باشند:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{itemize}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎‏ بزرگ‌ترین مساله (که پیش‌روی هرگونه شبکه‌ی سرتاسر قرار دارد) وجود مجموعه‌داده‌ی مناسب برای تضمین عملکرد بهینه است. همان‌گونه که اشاره شد‏، برتری اصلی این شبکه‌ها نسبت به ویژگی‌های دست‌ساز‏، زمانی حاصل می‌شود که داده‌ی کافی در اختیار شبکه باشد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎‏ ورودی هرگونه شبکه‌ی بازشناسی کنش‏، دنباله‌ای از قاب‌ها در حوزه‌ی زمان است. این موضوع (بخصوص برای مجموعه‌داده‌های با وضوح بالاتر) باعث افزایش قدرت پردازشی و حافظه‌ی موردنیاز می‌شود. علاوه بر اندازه‌ی مجموعه‌ی داده‏، اندازه و تعداد پارامترهای شبکه از مواردی است که پیچیدگی زمانی به روش حل وارد می‌کنند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎‏ ناهنجاری و پیچیدگی در مجموعه‌داده‌های موجود‏، سرعت آموزش در شبکه‌ی عصبی را کاهش می‌دهد. به‌عنوان مثال زوایای متفاوت برای ویدیوهای مختلف‏، تعداد افراد حاضر در یک ویدیو‏، سرعت متفاوت انجام کنش توسط افراد مختلف و ... از جمله مواردی هستند که کیفیت شبکه را کاهش می‌دهند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{itemize}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\section{‎‏فرضیات}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‏برای روشی که در این پروژه انتخاب شده است‏، برخی فرضیات از ابتدا در نظر گرفته شده است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{itemize}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎‏ با استفاده از مجموعه ‌داده‌ی ‎\‎‏لر{‎NTU RGB+D‎}‎\cite{NTU_paper}‎‏‏، داده‌های اسکلتی آماده هستند و نیازی به استفاده از الگوریتم‌هایی مانند تخمین حالت ‎\LTRfootnote{Pose Estimation}‎‏‏، برای استخراج این داده‌ها نیست.‎‎\cite{NTU_paper}‎‎‏‎\cite{st-gcn}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎‏ در مجموعه ‌داده‌ی اشاره‌شده‏، تنها یک کنش صورت می‌گیرد و اگر در قابی بیش از یک کنشگر موجود باشد‏، کنش (تعامل) بین این دو (و نه به صورت جداگانه) انجام خواهد شد.‏ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎‏ در این مجموعه داده‏، در هر قاب حداکثر دو کنشگر موجود است و پس‌زمینه نیز به‌دلیل استفاده از سنسورهای کینکت\LTRfootnote{‎‏‎Kinect Sensors‎}‎‎‏ حذف شده‌اند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{itemize}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{اهداف تحقیق}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏در‎ این پایان‌نامه‏، سعی شده است که بازشناسی کنش با استفاده از شبکه‌های ‎ST-GCN‎‏‏ و لایه‌های ‎‎‏توجه‏ انجام گیرد. برای یادگیری‏، از مجموعه‌داده‌ی ‎\‎‏لر{‎NTU RGB+D‎}‏‎\cite{NTU_paper}‎ استفاده می‌شود که بزرگترین مجموعه‌داده‌ی شامل اطلاعات سه‌بعدی اسکلت بدن هستند. این مجموعه‌داده از دو سنجه‎\LTRfootnote{‎Benchmark‎}‎‏ تشکیل یافته‌است که جزئیات هرکدام در انتهای پایان‌نامه تشریح خواهد شد. برای سنجش خروجی نیز از معیار تابع هزینه‌ی آنتروپی متقابل‎\LTRfootnote{Cross ‎Entropy ‎Loss ‎Function}‎‏ استفاده می‌شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{ساختار پایان‌نامه}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این پایان‌نامه شامل پنج فصل است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">فصل دوم دربرگیرنده‌ی ادبیات مربوطه با پایان‌نامه است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فصل سوم روش‌های پیاده‌سازی‌شده در این پروژه به تفصیل بیان گردیده است. فصل چهارم شامل نتایج تجربی به دست آمده از آزمودن روش پیشنهادی و مقایسه این نتایج با نتایج برخی روش‌های قبلی که روی مجموعه‌داده‌ی ‎\لر{‎NTU RGB+D‎}‎ پیاده‌سازی و آزمون شده‌اند، است. بالاخره، جمع‌بندی کلی و راه‌کارهای‌ ممکن برای ادامه‌ی این پروژه در فصل پنجم آورده شده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>