<!1,2019082023:39:50>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فصل{روش‌های پیشنهادی}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%در این فصل نتایج جدید به‌دست‌آمده در پایان‌نامه توضیح داده می‌شود.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%در صورت نیاز می‌توان نتایج جدید را در قالب چند فصل ارائه نمود.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%همچنین در صورت وجود پیاده‌سازی، بهتر است نتایج پیاده‌سازی را </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%در فصل مستقلی پس از این فصل قرار داد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\section{‏مقدمه}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این پروژه ادامه‌ای است بر کار ‎\cite{st-gcn}‎ و ‎\cite{attention_pooling_main}‎. هردوی این مقالات‏، با استفاده از شبکه‌های عصبی سرتاسر‏، به بازشناسی کنش پرداخته‌اند. در این پایان‌نامه نیز سعی شده‌ است که ‎‎‏با استفاده از روش‌های هر دوی این مقاله‌ها‏، درصد خطای پایین‌تری را به دست آورد. در ابتدای این فصل کلیت شبکه و برخی ریزه‌کاری‌ها که بایستی اعمال شوند توضیح داده می‌شود. در ادامه مدل توجه مورد استفاده و چگونگی کار آن شرح داده خواهد شد. در انتها نیز معیاری که برای سنجش کار استفاده خواهیم کرد معرفی می‌شود. تصویر ‎\ref{fig:block_diagram}‎ نموداری مختصر از کل کار انجام‌گرفته را شرح می‌دهد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centerimg{block_diagram}{15cm}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:block_diagram}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption[نمودار بلوکی برای شبکه‌ی ‎ST-GCN‏ با مدل توجه ادغامی]{‎‏نمودار بلوکی برای شبکه‌ی ‎ST-GCN‏ با مدل توجه ادغامی‎‎‎‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\section{‎‏شبکه‌ی استفاده شده}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">شبکه‌ی مورد استفاده در این پروژه‏، شبکه‌ی گراف‌-پیچشی زمان‌-مکانی (‎ST-GCN‎) است. بزرگ‌ترین تفاوت این شبکه با شبکه‌ی گراف‌-پیچشی‏، در نوع ورودی‌ای است که به آن داده می‌شود. ورودی st-gcn‏ یک گراف ‎$G=(V, E)$‎‏ است که در آن ‎‎$‎‎V$‎‎‏ مجموعه‌ی رئوس و ‎‎$‎‎E$‎‏ مجموعه‌ی یال‌های گراف است. ‎‏مجموعه‌ی ‎‏‎‎$‎‎V$‎ ‏‎ ‎تعریفی‎ مانند</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}\label{eqn:‎Vset‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	V = \{v_{fi}|f = 1, ..., F , i = 1, ..., N\}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ دارد. ‎‎\cite{st-gcn}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centerimg{st_gcn_example}‎{10cm}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption[‏مثالی از یک گراف زمان-مکانی]{{\footnotesize ‏مثالی از یک گراف زمان-مکانی‎}‏‎‎‎‎}‎‎‏‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\label{‎fig:stgExample‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎‎‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏در رابطه‌ی ‎‎\ref{eqn:‎Vset‎}‎‎‎‏‏ ،‏ ‎‎$‎‎f$ ‎‎‏ شاخص شماره‌ی قاب‎\‎‏LTRfootnote{‎Frame‎}‏ و ‎$i$‎‏ شاخص شماره‌ی راس (مفصل) در یک قاب است. همان‌گونه که از این رابطه مشخص است‏، رئوس گراف تمامی مفاصل در تمامی قاب‌ها را شامل می‌شود و محدود به یک قاب نیست. به همین دلیل تعریف یال نیز بایستی شامل تمامی ارتباطات متصل کننده‌ی این رئوس باشد. ‎\cite{st-gcn}‎ مجموعه‌ی یال‌ها را به دو زیرمجموعه‌ی یال‌های یک قاب (‎‎$‎‎E_s$‎)‏ و یال‌های بین دو قاب (‎‎$‎‎E_t$‎) تفکیک کرده و هرکدام را به شکل </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}\label{eqn:ESTset}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{split}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	&amp;‎E_s = ‎\{v_{fi}v_{fj}|‎(i, j)\in H\} , \\‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	  &amp;E_t = \{v_{fi}v_{(f+1)i}\}‎‏‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end‎{split}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ تعریف ‌می‌کند.‎‎\cite{st-gcn}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏در رابطه‌ی ‎‎‎\ref{eqn:ESTset}‎‏ مجموعه‌ی‎‎‎‎‎‎‎‎‎‎‎‎‏ ‎‎$‎‎H$‎‏ مجموعه‌ی شامل مفاصل ‏مجاور بدن انسان هستند. توجه کنید که چگونه مجموعه یال‌های ‎‎$‎‎E_t$‎‏ مفاصل متناظر ‏در دو قاب را به هم‌دیگر متصل می‌کند. ‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای انجام عمل پیچش در این گراف‏، بایستی رابطه‌ی همسایگی را برای هر راس در گراف تعریف کنیم. چرا که پارامتر وزن در عمل پیچش‏، به‌ازای هر راس‏، بر روی همسایه‌های آن راس شناور خواهد بود. برای هر راس مانند ‎‎$‎‎v_{fi}$‎‏ همسایه‌های آن با رابطه‌ی ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{equation}‎\label{eqn:Neigh}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	N(v_{fi}) = \{v_{qj}|d(v_{fj}, d_{fi})‎\leq ‎K, |q-f|‎\leq ‎\floor{‎\frac{‎\Gamma‎‎}{‏2}‎} ‎‎\}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تعریف شده‌اند.‎‎\cite{st-gcn}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">د‎ر رابطه‌ی ‎‎\ref{eqn:Neigh}‎‎‎‏‏، تابع ‎‎$‎‎d$‎ ‏‎ ‎کوتاه‌ترین‎ مسیر بین دو راس ورودی آن را مشخص می‌کند. هم‌چنین متغیر ‎‎$‎‎K$‎‏ حداکثر فاصله بین رئوس همسایه در یک قاب و متغیر ‎‎$‎‎‎\Gamma‎$‎‏ حداکثر فاصله‌ بین دو راس همسایه در دوقاب مختلف را بیان می‌کند. به بیان دیگر‏، می‌توان گفت که ‎$K$‎‏ اندازه‌ی ماتریس وزن در بعد مکان و ‎$‎\Gamma‎$‏ اندازه‌ی آن در بعد زمان است. برای ‏افزایش سرعت کار در این پروژه‏، ‎$‎K = ‎1‎‎$‎‏ و ‎‎$‎‎‎\Gamma = ‎2‎‎$‎‏ در نظر گرفته شده است. مقادیر بالاتر از این می‌تواند در کارهای آتی مورد بررسی قرار گیرد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‏شکل ‎‎\ref{‎fig:stgExample‎}‎‎‏ روابطی که تا این‌جای کار بیان شد‏ را ترسیم کرده است. در این شکل‏، یال‌های یک قاب به‌صورت رنگی و یال‌های بین دو قاب بی‌رنگ هستند. هم‌چنین به‌ازای ‎$‎K = ‎1‎‎$‎‏ و ‎‎$‎‎‎\Gamma = ‎2‎‎$‎‏ رئوس ‎$v_{11}$‎‎‏‏، ‏‏‎$‎‎v_{12}$‎‏، $v_{21}$‎‎ و ‏‏‎$‎‎v_{22}$‎‏ همسایه هستند. هم‌چنین دقت شود که رابطه‌ی همسایگی یک رابطه‌ی تعدی نیست.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\section{‎‏مدل توجه‎}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مدل توجه استفاده شده در این پروژه‏، الهام گرفته از مدل‌های ‎\cite{attention_pooling_main}‎ و ‎\cite{attention_pooling}‎ است. استفاده از این روش بر دو ایده‌ی کلی استوار است:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{itemize}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎‏ اگر درست بعد از اتمام لایه‌های پیچشی‏، خروجی را به‌صورت یک بردار درآورده و به لایه‌ی کاملا متصل بدهیم‏، پارامترهای شبکه‌ بسیار زیاد شده و یادگیری را مشکل می‌کند. به همین دلیل بهتر است که قبل این کار‏، به‌گونه‌ای اندازه‌ی خروجی را کاهش دهیم و بعد از آن به یک لایه‌ی کاملا متصل بدهیم.‎\cite{attention_pooling}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎‎‏ روشی که برای کاهش اندازه اتخاذ می‌کنیم بهتر است ‎‎‏به‌ازای ورودی‌های مختلف‏، پاسخ‌های متفاوتی داشته باشد. چرا که همان‌گونه که در فصل پیش به آن اشاره شد‏، ‏برای برخی از ورودی‌ها احتیاجی به کل داده نیست و بهتر است پارامترها بسته به نوع ورودی‏، ضرایب متفاوتی داشته باشند.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{itemize}‎‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‏برای دستیابی به این دو مورد‏، ‎\cite{attention_pooling_main}‎ و ‎\cite{attention_pooling}‎ لایه‌ی ادغام توجه را معرفی کرده‌اند. بردار ساخته شده توسط این لایه با رابطه‌ی</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{equation}‎\label{eqn:APL}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‏	‎score(X) =‎ ‎Tr(X^{T}XW)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ محاسبه می‌شود.‎‎\cite{attention_pooling_main}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏در رابطه‌ی ‎‎\ref{eqn:APL}‎‎‎‏‏، ‎‎$‎‎X$‎ ‏‎ ‎ورودی‎ لایه‌ی ادغام ‎‏به‎ اندازه‌ی ‎‎$‎‎n‎\times ‎f‎$‎‏ و ‎$‎‎W$‎‎‎‎ پارامتر این لایه‏ به اندازه‌ی ‎‎$‎‎f‎\times ‎f$‎‎‎‎‎‎‎‎‎‎‎‎‎ است. برای این‌که رابطه‌ی بالا قادر به جذب خاصیت توجه باشد‏، کافی است ‎‎‏پارامتر ‎‎$‎W‎$‎‏ را به صورت ضرب دو بردار ‎‎$‎f‎\times ‎1‎$‎‎‏ بنویسیم. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	W‎ =‎ ‎ab^T ‎‎\rightarrow ‎W^T =‎ ‎ba^T ‎‎\hspace{1em} ‎a, b‎ ‎\in ‎R^{f‎\times ‎1‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{equation}‎‎‎\label{eqn:prime}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎‏	‎score(X) =‎ ‎Tr(X^{T}Xba^T)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏چون برای ماتریس‌ها داریم ‎‎$‎‎Tr(ABC)=Tr(CAB)$‎‎‏‏، در نتیجه رابطه‌ی ‎‎\ref{eqn:prime}‎‎‏ را می‌توان به شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{equation}‎‎\label{eqn:sec}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‏	score(X) = ‎Tr(a^TX^TXb)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نوشت.‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‏هم‌چنین چون برای یک بردار مانند ‎‎$‎u‎$‎‏ داریم ‎‎$‎Tr(u) =‎ ‎u‎$‎‎‏ در نتیجه رابطه‌ی ‎‎\ref{eqn:sec}‎‎‏ را نیز می‌توان به شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{equation}‎\label{eqn:tri}‎‎‏‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{split}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎score(X) &amp; =‎ ‎‎a^TX^TXb \\ ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	&amp; = (Xa)^T(Xb)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{split}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نوشت.‎\cite{attention_pooling_main}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">حال بردار ‎‎$‎‎score$‎‎‏ آماده است تا به‌عنوان ورودی به لایه‌های کاملا متصل و یا حتی به یک لایه‌ی دسته‌بند بیشینه‌ی هموار داده شود. ‎‏تصویر ‎\ref{fig:attention_pooling}‎ جزئیات این مدل را نمایش می‌دهد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centerimg{attention_pooling}{15cm}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{fig:attention_pooling}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption[نموداری از مدل توجه با استفاده از لایه‌ی ادغام]‎{‎‏نموداری از مدل توجه با استفاده از لایه‌ی ادغام‎‏ ‎‎\cite{attention_pooling_main}‎‎‏}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>