
\pagestyle{empty}

\begin{center}

\begin{latin}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\begin{large}

\EnglishThesisUniversity

\EnglishThesisDepartment

\vspace{0.5cm}
\Large\EnglishThesisType

\end{large}

\vspace{1.3cm}

\LARGE{\textbf{\EnglishThesisTitle}}\\

\vspace{1.5cm}

\large{By:}\\
\Large{\textbf{\EnglishThesisAuthor}}\\

\vspace{1cm}

\large{Supervisor:}\\ 
\vspace{0.0cm}
\Large{\textbf{\EnglishThesisSupervisor}}\\

\vspace{1.3cm}

\large{\EnglishThesisDate}

\end{latin}

\end{center}

\newpage
