\فصل{نتایج تجربی}

\قسمت{پایگاه‌داده‌ی \لر{NYUDv2}}
مجموعه‌داده‌ی استفاد‌ه‌شده برای یادگیری این شبکه، داده‌ی \لر{NYUdV2} \cite{nyuv2} است. این مجموعه‌داده متشکل از ۱۴۴۹ عدد تصویر \لر{RGB-D} است که ۷۹۵ تصویر برای یادگیری شبکه استفاده می‌شود و ۶۵۴ تصویر برای آزمودن شبکه‌ی یادگیری شده است. یکی از ایراد‌هایی که این مجموعه‌داده دارد، نامتوازن بودن تعداد برچسب‌ها در بین تصاویر است، بالاخص، تعداد برچسب‌های صفر، که نشانگر برچسب خالی است، بیشتر از سایر برچسب‌ها است.

\قسمت{معیار صحت پیکسل}
معیار صحت پیکسل \cite{survey} (\لر{Pixel Accuracy})، که به صحت سراسری (\لر{Global Accuracy}) نیز معروف است، به شکل

\begin{equation}\label{eqn:pixelacc}
	Pixel_{acc} = \frac{\sum_{i=1}^{C}{n_{ii}}}{\sum_{i=1}^{C}{t_i}}
\end{equation}

محاسبه می‌شود. در این فرمول، $ٰC$ تعداد کل دسته‌های تصاویر، $n_{ij}$ تعداد دسته‌هایی است که برچسب آن‌ها $i$ و شبکه‌ی پیشنهادی برچسب $j$ را پیشبینی می‌کند، و $t_i$ به شکل زیر تعریف می‌شود:

\begin{equation}\label{eqn:t}
	t_{i} = \sum_{j=1}^{C}{n_{ij}}.
\end{equation}

معیار مذکور نرخ صحت پیشبینی‌ها را تعیین می‌کند. ایراد این معیار، پيش‌قدر بودن آن روی دسته‌ای که بیشترین تعداد برچسب را میان داده‌های پایگاه‌داده دارد، است. درنتیجه، در صورت نامتوازن بودن پایگاه‌داده، این معیار نمی‌تواند برای اثبات صحت یک روش پیشنهادی کافی باشد.

\قسمت{معیار متوسط صحت پیکسل}
معیار متسط صحت پیکسل\cite{survey}، صحت را به ازای هر دسته اعلام می‌کند. معیار اشاره‌شده به شکل 

\begin{equation}\label{eqn:mpixelacc}
	M Pixel_{acc} = \frac{1}{C}\frac{\sum_{i=1}^{C}{n_{ii}}}{\sum_{i=1}^{C}{t_i}}
\end{equation}

محاسبه می‌شود که در آن $t_i$ با توجه به فرمول \ref{eqn:t} محاسبه می‌شود. این معیار در شرایطی بهتر عمل می‌کند که دسته‌ی «خالی» در پایگاه‌داده وجود نداشته باشد یا پایگاه‌داده متوازن باشد. 

\قسمت{معیار \لر{Intersection Over Union}}
معیار \لر{Intersection Over Union}\cite{survey} (\لر{IoU}) اشتراک تقسیم بر اجتماع برچسب‌های هدف و پیشبینی‌شده برای تمام دسته‌ها است. معیار مذکور به نوعی مشابهت و اختلاف دو مجموعه‌ را تعیین می‌کند و به شکل
 
 \begin{equation}\label{eqn:mpixelacc}
	IoU = \sum_{i=1}^{C}{\frac{n_{ii}}{t_i - n_{ii} + \sum_{j=1}^{C}{n_{ji}}}}
\end{equation}

محاسبه می‌شود که در آن $t_i$ با توجه به فرمول \ref{eqn:t} محاسبه می‌شود.

\قسمت{نتایج بدست‌آمده}
با ورودی دادن پایگاه‌داده‌ی \لر{NYUDv2} به روش پیشنهادی، تابع هزینه‌ی شبکه‌ی مولد در هر ایپاک کم شد و شکل‌ \رجوع{شکل:نتیجه} نتایج یادگیری شبکه‌ی پیشنهادی را در ایپاک‌های مختلف نشان می‌دهد. همچنین معیارهای \لر{$IoU$}، \لر{$Pixel_{acc}$} و \لر{$MPixel_{acc}$} برای شبکه‌ی پیشنهادی در جدول \رجوع{جدول:مقایسه} آمده است.




\شروع{شکل}[ht]
\centerimg{result}{15cm}
\شرح{ستون (الف): بخش‌بندی هدف، ستون (ب): بخش‌بندی خروجی مولد، ستون (ج)‌: تصویر ورودی مولد.
 تصاویر از بالا به پایین: خروجی‌های شبکه در ایپاک‌های ۱، ۳۵، ۱۰۰، و ۱۳۱.}
\برچسب{شکل:نتیجه}
\پایان{شکل}


\شروع{لوح}[t]
\تنظیم‌ازوسط

\شرح{مقایسه‌ی معیارهای روش‌ها.\cite{survey}}

\شروع{جدول}{|c|c|c|c|}
\خط‌پر 
\سیاه \لر{$IoU$} & \سیاه \لر{$Pixel_{acc}$}  & \سیاه \لر{$MPixel_{acc}$} & \سیاه \لر{$Model$} \\ 
\خط‌پر \خط‌پر 
٪۳۵ & ٪۳۵ & ٪۳۵ & روش۱\\ 
٪۳۵ & ٪۳۵ & ٪۳۵ & روش۲\\ 
٪۳۵ &  ٪۳۵ & ٪۳۵ & روش۳\\ 
٪۳۵ & ٪۳۵ & ٪۳۵ & روش پیشنهادی\\ 
\خط‌پر
\پایان{جدول}


\برچسب{جدول:مقایسه}
\پایان{لوح}
