
\فصل{روش‌های پیشنهادی}
%
%در این فصل نتایج جدید به‌دست‌آمده در پایان‌نامه توضیح داده می‌شود.
%در صورت نیاز می‌توان نتایج جدید را در قالب چند فصل ارائه نمود.
%همچنین در صورت وجود پیاده‌سازی، بهتر است نتایج پیاده‌سازی را 
%در فصل مستقلی پس از این فصل قرار داد.
%

شبکه‌ای که در این پروژه استفاده شده است، شبکه‌ی هم‌آوردی مولد شرطی است. به دلیل مزیت‌ \لر{U-Net}ها در عمل بخش‌بندی‌ معنایی و نتایج بهتر آن‌ها نسبت به شبکه‌های کدگذار-کدگشا، در شبکه‌ی مولد آن از \لر{U-Net} استفاده شده است. همچنین این شبکه، مزیت گرفتن عکس‌هایی با اندازه‌های دلخواه را، که برای بخش‌بندی معنایی بسیار مهم است، دارد. این شبکه یک تصویر \لر{RGB} را به عنوان ورودی می‌گیرد. سپس، تصویر ورودی ۸ مرحله \لر{Downsample} می‌شود، از گلوگاه می‌گذرد و سپس، با استفاده از \لر{Upsampling} به همان تعداد و استفاده از اتصال‌‌های پرشی، تصویری یک بعدی تولید می‌کند که متناظر با تصویر بخش‌بندی شده‌ی تصویر ورودی است. مقادیر تمام پیکسل‌ها،  به دلیل \لر{Normalize} کردن تصویر‌های ورودی، بین ۱- و ۱ است. در نهایت ابتدا با \لر{Denormalize} کردن و سپس با صحیح کردن مقادیر خروجی آن، به هر پیکسل تصویر عددی بین ۰ تا ۴۰ اختصاص می‌یابد. 

در شبکه‌ی تمییز‌دهنده‌ی شبکه‌ی مذکور از شبکه‌ی \لر{PatchGAN} استفاده می‌شود. این شبکه، با گرفتن یک تصویر بخش‌بندی‌شده، که یک‌بعدی و خروجی مولد یا بخش‌بندی هدف است، به همراه تصویر ورودی مولد، که سه‌بعدی است، سعی در تمییز واقعی یا مصنوعی بودن تصویر‌ بخش‌بندی‌شده دارد. در نهایت، این شبکه یک خروجی یک‌بعدی تولید می‌کند که مطابق با نتیجه‌ی تمییز‌دهنده است.

برای محاسبه‌ی خطا‌ی مولد، ابتدا فاصله‌ی تصویر بخش‌بندی‌ تولید‌شده از تصویر بخش‌بندی‌شده‌ی هدف با تابع هزینه‌ی L1 محاسبه می‌گردد. سپس این مقدار، با مقدار خطا‌ی محاسبه‌شده با استفاده از میزانی که تمییز‌دهنده توانسته است در ایپاک قبل، تصاویر مصنوعی مولد را شناسایی کند، جمع می‌شود و به دنبال آن، این مقدار خطا باعث تغییر پارامتر‌های مولد می‌شود.

مقدار کل خطای تمییز‌دهنده با استفاده از جمع دو مقدار بدست می‌آید. مقدار اول با توجه به میزانی که تمییز‌دهنده در تمییز تصاویر مصنوعی مغلوب شد، بدست می‌آید. مقدار دوم با استفاده از میزانی که تمییز‌دهنده تصاویر بخش‌بندی‌شده‌ی هدف را به عنوان مصنوعی تمییز می‌دهد، بدست می‌آید. این خطا‌ی کل، همانند مولد، باعث تغییر پارامترهای شبکه‌ی تمییز‌دهنده می‌شود.


%\begin{figure}[h!]
%  \centering
%  \begin{subfigure}[b]{0.4\linewidth}
%    \includegraphics[width=\linewidth]{Result_epoch_1.png}
%    \caption{Epcoh 1.}
%  \end{subfigure}
%  \begin{subfigure}[b]{0.4\linewidth}
%    \includegraphics[width=\linewidth]{Result_epoch_35.png}
%    \caption{Epoch 35.}
%  \end{subfigure}
%  \caption{The same cup of coffee. Two times.}
%  \label{fig:result}
%\end{figure}

%
%https://www.latex-tutorial.com/tutorials/figures/