<!1,2019082022:33:01>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% -------------------------------------------------------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%  ‎Abstract‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% -------------------------------------------------------</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\pagestyle{empty}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{وسط‌چین}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\مهم{چکیده}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{وسط‌چین}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎بدون‌تورفتگی</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%نگارش پایان‌نامه‌ علاوه بر بخش پژوهش و آماده‌سازی محتوا،</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%مستلزم رعایت نکات فنی و نگارشی دقیقی است </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%که در تهیه‌ی یک پایان‌نامه‌ی موفق بسیار کلیدی و مؤثر است.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%از آن جایی که بسیاری از نکات فنی مانند قالب کلی صفحات، شکل و اندازه‌ی قلم، </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%صفحات عنوان و غیره در تهیه‌ی پایان‌نامه‌ها یکسان است،</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%با استفاده از نرم‌افزار حروف‌چینی زی‌تک ‎%\پاورقی{\XeTeX}‎ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%و افزونه‌ی زی‌پرشین ‎%\پاورقی{XePersian}‎ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%یک قالب استاندارد برای تهیه‌ی پایان‌نامه‌ها ارائه گردیده است.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%این قالب می‌تواند برای تهیه‌ی پایان‌نامه‌های</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%کارشناسی و کارشناسی ارشد و نیز رساله‌ی دکتری مورد استفاده قرار گیرد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%این نوشتار به طور مختصر نحوه‌ی استفاده از این قالب را نشان می‌دهد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال‌های اخیر‏، ‏بازشناسی کنش انسان‎\‎‏LTRfootnote{\‏لر{‎Human Action Recognition‎}} از عمده‌ترین زمینه‌های مورد بحث و تحقیق در دنیای علوم و مهندسی کامپیوتر بوده است.‎\cite{survey‎}‎ با افزایش چشم‌گیر اطلاعات در دسترس و پیشرفت روزافزون شبکه‌های عصبی‎\‎‏LTRfootnote{Neural Networks}‏، جلوه‌ی جدیدی به موضوع بازشناسی کنش انسان داده شده است. از مقدمات این موضوع‏، بحث نحوه‌ی نمایش داده‌های بدن انسان در دو بعد زمان و مکان است. ‎‏با‎ ظهور سنسورهای کینکت‏، دو روش عمده برای بهینه‌کردن هرچه بیش‌تر نمایش این داده‌ها وجود دارد. این دو روش شامل استفاده از اطلاعات ‎\‎‏لر‎{RGB-D}‎‎‎‏ و استفاده از اطلاعات سه‌بعدی اسکلت‌های بدن هستند.‎\cite{review}‎ اخیرا‏، به‌دلیل کم‌بودن حجم داده‌های اسکلتی‏، اطلاعات معنائی‎\LTRfootnote{Semantic Information} بالا و نیز خاصیت ‎‎‏مقیاس‌پذیری آن‌ها‏، مطالعات بسیاری بر روی نمایش داده‌ها بر این روش صورت گرفته است.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این پروژه مط‏العه بر روی نمایش داده‌های سه‌بعدی اسکلتی و استفاده از آن برای بازشناسی کنش انسان ادامه پیدا می‌کند. ‏شبکه‌ی مورداستفاده در این پروژه شبکه‌ی پیچشی‌-گرافی زمان‌-مکانی \LTRfootnote{‎Spatial Temporal Graph Convolutional Networks‎}‏ است که تعمیمی بر شبکه‌ی پیچشی‌-گرافی‎\‎‏LTRfootnote{Graph Convolutional Networks‎} است که آن نیز تعمیمی بر شبکه‌ی پیچشی\‏LTRfootnote{‎Convolutio‎nal Networks‎} است. هم‌چنین سعی بر آن بوده است که با ارائه‌ی یک مدل توجه‎\‎‏LTRfootnote{‎Attention Model} و با استفاده از معیار ‏فلان‎ شبکه‌های عصبی موجود را بهبود بخشید. در کارهای آینده نیز‏، می‌توان مدل‌های توجه بهینه‌تری را معرفی نمود و تاثیر هرکدام را بر شبکه‌ی مورد استفاده در این ‎‎‏پروژه مطالعه نمود.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎پرش‌بلند</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎بدون‌تورفتگی ‎\‎مهم{کلیدواژه‌ها}: </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">بازشناسی کنش انسان‏، اطلاعات سه‌بعدی اسکلت‏‏، شبکه‌های ‏گراف‌-پیچشی‏‏،‌ مدل توجه</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎صفحه‌جدید</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>