
% -------------------------------------------------------
%  English Abstract
% -------------------------------------------------------


\pagestyle{empty}

\begin{latin}

\begin{center}
\textbf{Abstract}
\end{center}
\baselineskip=.8\baselineskip

In this project, the efficacy of including the depth information for each pixel of a picture in its semantic segmentation results is studied using Generative Adversarial Networks.  One of the main reasons for using depth in semantic segmentation is that there are many dark pictures that semantic segmentation algorithms that use merely the picture's RGB information will fail to segment the picture. However, using the picture's depth information, more reasonable semantic segmentation outputs can be extracted . Many algorithms have only used RGB to segment pictures with good accuracies. In contrast, there are no available algorithms that utilize the depth information of pictures for this task. Therefore, a neural network for semantic segmentation was designed to predict the pictures labels by merely using the depth information of the images. This network was trained with the NYU-v2 dataset. 

\bigskip\noindent\textbf{Keywords}:
Semantic Segmentation, Generative Adversarial Networks, Depth

\end{latin}

\newpage
