
% -------------------------------------------------------
%  Acknowledgments
% -------------------------------------------------------


\begin{center}
\مهم{سپاس}
\end{center}

از استاد بزرگوارم که با کمک‌ها و راهنمایی‌های بی‌دریغشان، بنده را در انجام این پروژه یاری داده‌اند، تشکر و قدردانی می‌کنم.
هم‌چنین از دوست عزیزم که در به دست آوردن نتایج این مقاله همکاری داشتند، صمیمانه سپاس‌گزارم.

\صفحه‌جدید
