
\rhead{واژه‌نامه}

\chapter*{واژه‌نامه}
\begin{multicols}{2}
\small
%
%\dicalphabet{الف}

\dicalphabet{ب}
\dic{label}{برچسب}
\dic{maximum}{بیشینه}

\dicalphabet{پ}
\dic{convolution}{پیچش}


\dicalphabet{ت}
\dic{equlibrium}{تعادل}
\dic{discriminator}{تمایزدهنده}

%\dicalphabet{ج}
%
%\dicalphabet{چ}

%\dicalphabet{ح}
%
%\dicalphabet{خ}
%
%
%\dicalphabet{د}
%
%
%\dicalphabet{ر}
%
%\dicalphabet{ز}
%
%\dicalphabet{س}

\dicalphabet{ش}
\dic{network}{شبکه}

%\dicalphabet{ص}
%
%\dicalphabet{ع}
%
%
%\dicalphabet{غ}

%\dicalphabet{ق}
%\dic{transferable}{قابل انتقال}
%\dic{lexicographically}{قاموسی}
%\dic{strong}{قوی}

\dicalphabet{ک}
\dic{encoder}{کدگذار}
\dic{decoder}{کدگشا}
\dic{minimum}{کمینه}

\dicalphabet{گ}
\dic{bottleneck}{گلوگاه}

\dicalphabet{م}
\dic{generator}{مولد}

%\dicalphabet{ن}

%\dicalphabet{و}
%\dic{facet}{وجه}

\dicalphabet{هـ}
\dic{adversarial}{هم‌آوردی}

%\dicalphabet{ی}

\end{multicols}

\newpage
